<xml xmlns="https://developers.google.com/blockly/xml"><variables></variables><block type="device_button_event" id=")so]d3K.i_khn4H_%A#2" x="0" y="0"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_show_leds" id="``g_)6ZP2WD*GPM:)P;T"><field name="LEDS">`
        . # . # . 
        # # # # # 
        # # # # # 
        . # # # . 
        . . # . .
        `</field><next><block type="device_show_leds" id="t1ZN1o_!tFMGQ1$v^(:#"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></next></block></statement></block></xml>