<xml xmlns="https://developers.google.com/blockly/xml"><variables></variables><block type="device_button_event" id="/0Xv{OP!Q`@)`W7VnWPr" x="0" y="0"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_show_leds" id="t/G6#DM%%/mkw]V`J/O{"><field name="LEDS">`
        . # . # . 
        # # # # # 
        # # # # # 
        . # # # . 
        . . # . .
        `</field><next><block type="device_show_leds" id="C~1`oLybda)O0nK`TrQ{"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></next></block></statement></block></xml>